การย้ายโปรเจกต์ไปรันบนเครื่องใหม่ด้วย Docker นั้นง่ายและเป็นระบบมากครับ เพราะเราทำ Configuration ทุกอย่างเอาไว้หมดแล้ว คุณสามารถนำโค้ดไป **Build ใหม่ที่เครื่องนั้นได้เลย** โดยไม่ต้องลง Node.js หรือสภาพแวดล้อมอะไรให้วุ่นวายครับ

นี่คือขั้นตอนอย่างละเอียดแบบ Step-by-step ครับ:

### 🛠️ ขั้นตอนที่ 1: เตรียมความพร้อมที่เครื่องใหม่ (Prerequisites)
1. **ติดตั้ง Docker:** ติดตั้ง [Docker Desktop](https://www.docker.com/products/docker-desktop/) (สำหรับ Windows/Mac) หรือ Docker Engine (สำหรับ Linux) บนเครื่องใหม่
2. **การตั้งค่า Proxy (ถ้ามี):** หากเครื่องใหม่อยู่ในเครือข่ายบริษัทที่ต้องผ่าน Proxy อย่าลืมเข้าไปตั้งค่า Proxy ในตัวโปรแกรม Docker Desktop (`Settings -> Resources -> Proxies`) เพื่อให้ Docker สามารถโหลด Image จากอินเทอร์เน็ตได้

---

### 📦 ขั้นตอนที่ 2: นำ Source Code ไปที่เครื่องใหม่
คุณสามารถนำโค้ดไปได้ 2 วิธี:
- **วิธีที่ 1 (แนะนำ):** หากมีการฝากโค้ดไว้บน Git (เช่น GitHub, GitLab) ให้ใช้คำสั่ง `git clone` ดึงโค้ดลงมาที่เครื่องใหม่
- **วิธีที่ 2:** Copy โฟลเดอร์โปรเจกต์ `EngineerSystem` ใส่ Flash Drive หรือส่งผ่าน Network ไปเลย 
  *💡 คำแนะนำ: ก่อน Copy ควรลบโฟลเดอร์ `node_modules` และ `build` ออกก่อน (ถ้ามี) เพราะโฟลเดอร์เหล่านี้ไฟล์เยอะและหนักมาก เราจะไปให้ Docker ติดตั้งใหม่เอาเองที่เครื่องปลายทางครับ*

---

### ⚠️ ขั้นตอนที่ 3: แก้ไข IP Address (จุดนี้สำคัญมาก!)
เมื่อนำโค้ดไปวางที่เครื่องใหม่แล้ว **สิ่งที่ต้องทำเป็นอันดับแรกก่อนสั่ง Build คือการชี้เป้าหมาย API ใหม่** ครับ

1. เปิดไฟล์ `apps/ENG-Frontend/src/constance/constance.js`
2. มองหาบรรทัดที่ตั้งค่า `apiUrl` (ประมาณบรรทัดที่ 13)
   ```javascript
   export const apiUrl = "http://plbmp130:2005/";
   ```
3. **เปลี่ยนให้เป็น IP Address หรือ Hostname ของเครื่องใหม่** 
   *(เพราะถ้าคุณไม่แก้ ตอนที่ React ถูก Build มันจะฝัง IP `plbmp130` ลงไป ทำให้ผู้ใช้บนเครื่องใหม่วิ่งกลับมาดึงข้อมูลที่เครื่องเก่าครับ)*
4. ตรวจสอบไฟล์ `.env` ภายในโฟลเดอร์ `apps/ENG-Backend` ว่ามีอยู่ครบถ้วน (ไฟล์ `.env` มักจะไม่ถูกก๊อปปี้มาด้วยถ้าคุณใช้ Git อย่าลืมก๊อปปี้ไฟล์นี้มาวางด้วยตนเอง)

---

### 🚀 ขั้นตอนที่ 4: สั่ง Build และรันบนเครื่องใหม่
เมื่อแก้ IP เสร็จแล้ว ก็พร้อมรันครับ:

1. เปิด Terminal, Command Prompt หรือ PowerShell บนเครื่องใหม่
2. ใช้คำสั่ง `cd` เข้าไปยังโฟลเดอร์โปรเจกต์ `EngineerSystem` (โฟลเดอร์ที่มีไฟล์ `docker-compose.yml` อยู่)
3. รันคำสั่งนี้เพื่อสร้างระบบทั้งหมด:
   ```bash
      set DOCKER_BUILDKIT=0
   docker-compose up -d --build
   ```
4. **กระบวนการที่ Docker จะทำให้คุณอัตโนมัติ:**
   - โหลด Node.js, Nginx Image 
   - ตั้งค่า Proxy (ตามที่เขียนไว้ใน Dockerfile)
   - สั่ง `npm install` ให้ทั้งฝั่ง Backend และ Frontend
   - สั่ง `npm run build` เพื่อแพ็คไฟล์ React ทั้งหมด
   - สตาร์ท Backend ที่พอร์ต `2005` และ Nginx Frontend ที่พอร์ต `80` (Map ออกมาที่ `3000`)

*(ในขั้นตอนนี้อาจจะใช้เวลาประมาณ 2-5 นาที ขึ้นอยู่กับความเร็วอินเทอร์เน็ตและสเปคของเครื่องใหม่ครับ)*

---

### ✅ ขั้นตอนที่ 5: ตรวจสอบการทำงาน
เมื่อรันเสร็จเรียบร้อย ให้ทดสอบเข้าใช้งาน:
- **ทดสอบที่เครื่องใหม่เอง:** เปิดเบราว์เซอร์ไปที่ `http://localhost:3000`
- **ทดสอบจากเครื่องอื่นในวงแลน:** ให้เครื่องอื่นเปิดเบราว์เซอร์พิมพ์ `http://<IP_เครื่องใหม่>:3000`

ถ้าหน้าเว็บโหลดขึ้นมาได้ปกติ เข้าสู่ระบบได้ แสดงว่าการย้ายเครื่องเสร็จสมบูรณ์ 100% ครับ!